name=ESP32 Azure IoT Arduino
version=0.1.0
author=Microsoft
maintainer=Microsoft
sentence=Azure IoT library for ESP32
paragraph=This library provides an implementation of Azure IoT library. 
category=Communication
url=https://github.com/VSChina/ESP32_AzureIoT_Arduino
architectures=esp32