name=ArtnetWifi
version=1.2.1
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=ArtNet with the ESP8266 or ESP32
paragraph=Send and receive Art-Net frames using WiFi. Tested on the ESP8266 and ESP32.
category=Communication
url=http://github.com/rstephan/ArtnetWifi
architectures=esp8266,esp32
