CP210x USB to UART Bridge Controller Driver Set me500
Silicon Laboratories
C:\Program Files\SiLabs\MCU\CP210x
NoQuiet
Copy Files
slabbus.inf
slabw2k.inf
slabwdm.inf
slabvxd.inf
slabunin.exe
slabunin2k.exe
slabunin.u98
slabunin.u2k
slabbus.sys
slabcm95.sys
slabcmnt.sys
slabcr.sys
slabser.sys
slabwh95.sys
slabwhnt.sys
slabcomm.vxd
slabvcd.vxd
slabvcr.vxd

